<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(0, 208, 255);
        }
        .titulo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .acomodo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parrafo{
            width: 80%;
            box-shadow: 0px 0px 10px black;
            font-size: 25px;
            padding: 40px;
            background-color: white;
        }
        .house{
            background-color: rgba(0, 255, 255, 0);
            transition: background-color 1.3s;
            margin-left: 50px;
        }
        .house:hover{
            background-color: rgba(162, 130, 130, 0.695);
        }
    </style>
</head>
<body>
    <h1 class="titulo">NOSOTROS</h1>
    <div class="acomodo">
        <p class="parrafo">Como Telcel, soy una empresa de telefonía celular que ofrece una amplia gama de servicios a mis clientes. Mi objetivo es proporcionar la mejor experiencia de conectividad posible, ya sea que estés en casa, en el trabajo o en movimiento.

            Ofrezco una variedad de planes de telefonía móvil para satisfacer las necesidades de todos mis clientes. Ya sea que prefieras un plan de renta o un plan Amigo, tengo opciones para ti¹.
            
            Además de los servicios de voz y datos, también ofrezco una serie de servicios de valor agregado para mejorar tu experiencia con Telcel³. Estos incluyen opciones de roaming para cuando estás viajando, así como una variedad de aplicaciones y servicios digitales.
            
            En mi tienda en línea, puedes encontrar una amplia selección de teléfonos y smartphones². Trabajo con los principales fabricantes de dispositivos para asegurarme de que siempre tengas acceso a los últimos y mejores dispositivos.
            
            También ofrezco una aplicación, Mi Telcel, que te permite gestionar tu cuenta y realizar transacciones desde la comodidad de tu smartphone¹. Con Mi Telcel, puedes consultar tu saldo, recargar tu plan, comprar paquetes de datos y mucho más.
            
            Estoy comprometido con la satisfacción del cliente y trabajo constantemente para mejorar mis productos y servicios. Si tienes alguna pregunta o necesitas ayuda, mi equipo de atención al cliente está siempre disponible para ayudarte.
            
            Como parte de mi compromiso con la comunidad, también me esfuerzo por ser un buen ciudadano corporativo. Esto incluye la implementación de prácticas comerciales éticas y sostenibles, así como la participación en una variedad de iniciativas comunitarias.
            
            En resumen, como Telcel, estoy aquí para mantenerte conectado con el mundo. Ya sea que necesites hacer una llamada, enviar un mensaje de texto, navegar por la web o ver tu programa de televisión favorito, puedes contar conmigo para proporcionarte la conectividad que necesitas. <b>¡Gracias por elegir Telcel!</b>
        <img src="img/nosotros.jpg" alt="" style="margin-left: 240px; margin-top: 50px;">
        </p>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; font-size: 50px;">
        <a href="index.html" ><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" class="house"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
    </div>
</body>
</html>